<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delete"
    android:id="@+id/all"
    tools:context=".DeletePlayerActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backButton"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:spinnerMode="dropdown"></Spinner>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_BTN_deletePlayer"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="מחק שחקן"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            app:cornerRadius="30dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black" />

    </LinearLayout>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:gravity="center_vertical">-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:boxStrokeWidth="3dp"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:hintTextColor="@color/black">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/main_EDT_id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:fontFamily="@font/font"-->
<!--            android:textSize="20dp"-->
<!--            android:hint="הקלד את תעודת הזהות של השחקן למחיקה" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/main_BTN_DeletePlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:text="מחק שחקן"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/font"-->
<!--            app:cornerRadius="30dp"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            app:strokeColor="@color/white"-->
<!--            app:strokeWidth="3dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="#ADCAD1" />-->


<!--    </LinearLayout>-->


</RelativeLayout >