<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_addPlayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="הוסף שחקן למאגר"
        android:textColor="#ADCAD1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        app:iconGravity="textEnd"
        app:strokeColor="#ADCAD1"
        app:strokeWidth="3dp"
        app:iconTint="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_DeletePlayer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="מחק שחקן"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:backgroundTint="#ADCAD1" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_UpdatePlayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="עדכן פרטים על שחקן"
        android:textColor="#ADCAD1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        app:iconGravity="textEnd"
        app:strokeColor="#ADCAD1"
        app:strokeWidth="3dp"
        app:iconTint="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_ShowGroups"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="הצג קבוצות"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:backgroundTint="#ADCAD1" />
</LinearLayout>

</LinearLayout>